@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7faff;
  color: #333;
}
.main_section {
  width: 80%;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-family: arial;
  font-weight: 500;
}

.nav_cart {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  list-style: none;
  /* text-decoration: none; */
}

.nav-links li a {
  text-decoration: none;
  color: #7e7c7c;
}
.nav-links li:first-child {
  font-weight: bold;
  color: #000000;
}
.cart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2rem;
  gap: 0.8rem;
}

.banner {
  display: flex;
  gap: 1rem;
  margin-top: 4rem;
}
.left_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
}
.left_text h1 {
  font-family: "Noto Serif";
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.span {
  color: #f97316; /* orange */
  font-weight: bold;
}

.right_img {
  display: flex;
  width: 50%;
}
.right_img img {
  width: 100%;
  height: 100%;
}

.top_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 6rem;
}
.top_text h2 {
  font-family: "Noto Serif";
  font-size: 3.5rem;
}
.top_text p {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.plant_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.grid_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 270px;
}
.img img {
  width: 100%;
  height: 100%;
}
.plant_grid h2 {
  margin-top: 1rem;
  font-weight: 100;
}
.plant_grid p {
  font-weight: bold;
  margin-bottom: 1rem;
  font-family: arial;
  font-size: 1.4rem;
}
.buttion {
  margin-bottom: 2rem;
  color: #fff;
  background-color: #e95a08;
  padding: 0.8rem 4.3rem;
  border: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}
.buttion:hover {
  background-color: #a84105;
  cursor: pointer;
  transition: all 0.3s ease;
}
.plant_lover {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 10rem;
}
.plant_lover_img {
  display: flex;
  justify-content: flex-start;
}
.plant_lover_img img {
  width: 100%;
  height: 100%;
}
.plant_lover_text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-left: 2rem;
  position: relative;
}
.plant_lover_text h2 {
  font-family: "Noto Serif";
  font-size: 3.5rem;
  line-height: normal;
}
.ticket {
  position: absolute;
  top: -95px;
  left: -183px;
  width: 226px;
  height: 226px;
}
.custom-list {
  list-style-type: disc; /* bullet style */
  list-style-position: outside; /* keeps bullet outside text */
  padding-left: 20px; /* space from left */
  margin: 0;
  color: #464545;
  font-size: 1.22rem; /* font size for list items */
}

.custom-list li {
  margin-bottom: 10px; /* spacing between items */
  line-height: 1.5; /* for better readability */
}
.lds_main {
  margin-top: 4rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0px;
  text-align: center;
}

.container h2 {
  font-family: "Noto Serif";
  font-size: 3.5rem;
  line-height: normal;
}
.container h2 span {
  color: #f97316; /* orange */
}

.container p {
  max-width: 700px;
  margin: 0.5rem auto 4rem;
  color: #555;
  font-size: 16px;
}

.deals {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.left-deals {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deal-box {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.deal-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.deal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.deal-overlay a {
  margin-top: 8px;
  color: #fff;
  text-decoration: underline;
  font-weight: normal;
}

.big-deal {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.big-deal img {
  width: 100%;
  height: 100%;
  max-height: 380px;
  object-fit: cover;
}

.big-deal .deal-overlay {
  font-size: 24px;
}

.big-deal .deal-overlay a {
  font-size: 16px;
}

.hero-section {
  background-image: url("assets/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 88vh;
  width: 100%;
}

.overlay {
  /* background-color: rgba(0, 0, 0, 0.4); */
  padding: 40px;
  /* border-radius: 10px; */
  color: #fff;
  max-width: 800px;
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.subscribe-form input[type="email"] {
  flex: 1;
  padding: 15px;
  font-size: 1rem;
  border: none;
  outline: none;
}

.subscribe-form button {
  padding: 15px 25px;
  background-color: #e95420;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #c74312;
}

.main_footer {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
  justify-content: space-between;
  width: 80%;
  padding: 3rem 0;
  color: #525252;
}
.footer_1 {
  width: 30%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.footer_2 {
  padding: 0 2rem;
}
.footer_2 ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer_2 li {
  list-style: none;
}
.footer_2 li a {
  color: #525252;
}
.footer_3 {
  padding: 0 2rem;
}
.footer_3 ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer_3 li {
  list-style: none;
}
.footer_3 li a {
  color: #525252;
}
.img_gird {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
}

@media (max-width: 1000px) {
  .plant_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .deals {
    grid-template-columns: 1fr;
  }

  .banner {
    flex-direction: column-reverse;
  }
  .left_text {
    width: 100%;
  }
  .left_text h1 {
    font-size: 4.5rem;
  }
  .right_img {
    width: 100%;
  }
  .plant_grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .top_text h2 {
    font-size: 2.5rem;
  }
  .top_text p {
    font-size: 1rem;
  }
  .plant_main {
    margin: 0 auto;
  }
  .plant_lover {
    grid-template-columns: repeat(1, 1fr);
  }
  .ticket {
    display: none;
  }
  .buttion {
    padding: 0.8rem 2.5rem;
  }
  .plant_lover_text {
    padding-left: 0rem;
  }
  .container h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 700px) {
  .deals {
    grid-template-columns: 1fr;
  }
  .nav-links {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .left_text {
    width: 100%;
  }
  .left_text h1 {
    font-size: 3rem;
  }
  .right_img {
    width: 100%;
  }
  .plant_grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .top_text h2 {
    font-size: 2.5rem;
  }
  .top_text p {
    font-size: 1rem;
  }
  .plant_main {
    margin: 0 auto;
  }
  .plant_lover {
    grid-template-columns: repeat(1, 1fr);
  }
  .plant_lover_text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .plant_lover_text {
    align-items: flex-start;
  }
  .ticket {
    display: none;
  }
  .buttion {
    padding: 0.8rem 2.5rem;
  }
  .main_footer {
    flex-direction: column;
  }
  .plant_lover_text {
    padding-left: 0rem;
  }
  .container h2 {
    font-size: 2.5rem;
  }
  .img_gird {
    max-width: 250px;
  }
}

@media (max-width: 500px) {
  .deals {
    grid-template-columns: 1fr;
  }
  .nav-links {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .left_text {
    width: 100%;
  }
  .left_text h1 {
    font-size: 1.5rem;
  }
  .right_img {
    width: 100%;
  }
  .plant_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .top_text h2 {
    font-size: 1.5rem;
  }
  .top_text p {
    font-size: 0.8rem;
    color: #878383;
  }
  .plant_main {
    margin: 0 auto;
  }
  .plant_lover {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
  .plant_lover_text h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .container p {
    font-size: 0.7rem;
  }
  .custom-list {
    font-size: 0.7rem;
    color: #878383;
  }
  .custom-list {
    font-size: 0.7rem;
    color: #878383;
  }
  .ticket {
    display: none;
  }
  .buttion {
    padding: 0.8rem 2.5rem;
  }
  .main_footer {
    flex-direction: column;
  }
  .plant_lover_text {
    padding-left: 0rem;
    align-items: flex-start;
  }
  .container h2 {
    font-size: 1.5rem;
  }
  .img_gird {
    max-width: 200px;
  }
}
@media (max-width: 430px) {
  .deals {
    grid-template-columns: 1fr;
  }
  .nav-links {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .left_text {
    width: 100%;
  }
  .left_text h1 {
    font-size: 1.5rem;
  }
  .left_text p {
    font-size: 0.8rem;
    color: #878383;
  }
  .right_img {
    width: 100%;
  }
  .plant_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .top_text h2 {
    font-size: 1.5rem;
  }
  .top_text p {
    font-size: 0.8rem;
    color: #878383;
  }
  .plant_main {
    margin: 0 auto;
  }
  .plant_lover {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
  .plant_lover_text h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .container p {
    font-size: 0.7rem;
  }
  .custom-list {
    font-size: 0.7rem;
    color: #878383;
  }
  .ticket {
    display: none;
  }
  .buttion {
    padding: 0.8rem 2rem;
  }
  .main_footer {
    flex-direction: column;
  }
  .plant_lover_text {
    align-items: flex-start;
  }
  .container h2 {
    font-size: 1.5rem;
  }
  .img_gird {
    max-width: 200px;
  }
}
